

FC:\Users\Евгений\source\repos\Kursovaya\Kursovaya\MainTeacherWindow.xaml;;
FC:\Users\Евгений\source\repos\Kursovaya\Kursovaya\MainWindow.xaml;;
FC:\Users\Евгений\source\repos\Kursovaya\Kursovaya\Pages\Groups.xaml;;
FC:\Users\Евгений\source\repos\Kursovaya\Kursovaya\Pages\SchoolGuide.xaml;;
FC:\Users\Евгений\source\repos\Kursovaya\Kursovaya\Pages\TeachersSubjects.xaml;;
FC:\Users\Евгений\source\repos\Kursovaya\Kursovaya\Pages\TimeTable.xaml;;
FC:\Users\Евгений\source\repos\Kursovaya\Kursovaya\Pages\EditStudents.xaml;;

