<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16571f88488340a682aa67e6f2ca788d" Name="Diagram1">
        <EntityTypeShape EntityType="Model1.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Группы" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Дисциплины" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Преподаватели" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Расписание" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Студенты" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Успеваемость" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Model1.FK_Группы_Преподаватели" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Расписание_Группы" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Студенты_Группы" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Дисциплины_Преподаватели" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Расписание_Дисциплины" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Успеваемость_Преподаватели" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Успеваемость_Расписание" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Успеваемость_Студенты" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>