<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Model1Container" CdmEntityContainer="Учет_посещаемости2Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Группы">
      <EntityTypeMapping TypeName="Model1.Группы">
        <MappingFragment StoreEntitySet="Группы">
          <ScalarProperty Name="ID_группы" ColumnName="ID группы" />
          <ScalarProperty Name="Название_группы" ColumnName="Название группы" />
          <ScalarProperty Name="Тип_обучения" ColumnName="Тип обучения" />
          <ScalarProperty Name="Классный_руководитель" ColumnName="Классный руководитель" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Дисциплины">
      <EntityTypeMapping TypeName="Model1.Дисциплины">
        <MappingFragment StoreEntitySet="Дисциплины">
          <ScalarProperty Name="ID_дисциплины" ColumnName="ID дисциплины" />
          <ScalarProperty Name="Название_дисциплины" ColumnName="Название дисциплины" />
          <ScalarProperty Name="ID_Преподавателя" ColumnName="ID Преподавателя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Преподаватели">
      <EntityTypeMapping TypeName="Model1.Преподаватели">
        <MappingFragment StoreEntitySet="Преподаватели">
          <ScalarProperty Name="ID_Преподавателя" ColumnName="ID Преподавателя" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Номер_телефона" ColumnName="Номер телефона" />
          <ScalarProperty Name="E_mail" ColumnName="E-mail" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Расписание">
      <EntityTypeMapping TypeName="Model1.Расписание">
        <MappingFragment StoreEntitySet="Расписание">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Кабинет" ColumnName="Кабинет" />
          <ScalarProperty Name="День_недели" ColumnName="День недели" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="ID_пары" ColumnName="ID пары" />
          <ScalarProperty Name="Порядковый_номер_пары" ColumnName="Порядковый номер пары" />
          <ScalarProperty Name="ID_Группы" ColumnName="ID Группы" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Студенты">
      <EntityTypeMapping TypeName="Model1.Студенты">
        <MappingFragment StoreEntitySet="Студенты">
          <ScalarProperty Name="ID_Студента" ColumnName="ID Студента" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Номер_телефона" ColumnName="Номер телефона" />
          <ScalarProperty Name="Номер_пропуска" ColumnName="Номер пропуска" />
          <ScalarProperty Name="ID_группы" ColumnName="ID группы" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Успеваемость">
      <EntityTypeMapping TypeName="Model1.Успеваемость">
        <MappingFragment StoreEntitySet="Успеваемость">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_студента" ColumnName="ID студента" />
          <ScalarProperty Name="ID_преподавателя" ColumnName="ID преподавателя" />
          <ScalarProperty Name="ID_предмета" ColumnName="ID предмета" />
          <ScalarProperty Name="оценка" ColumnName="оценка" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>