<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Группы">
    <Key>
      <PropertyRef Name="ID_группы" />
    </Key>
    <Property Name="ID_группы" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название_группы" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Тип_обучения" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Классный_руководитель" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Преподаватели" Relationship="Self.FK_Группы_Преподаватели" FromRole="Группы" ToRole="Преподаватели" />
    <NavigationProperty Name="Расписание" Relationship="Self.FK_Расписание_Группы" FromRole="Группы" ToRole="Расписание" />
    <NavigationProperty Name="Студенты" Relationship="Self.FK_Студенты_Группы" FromRole="Группы" ToRole="Студенты" />
  </EntityType>
  <EntityType Name="Дисциплины">
    <Key>
      <PropertyRef Name="ID_дисциплины" />
    </Key>
    <Property Name="ID_дисциплины" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название_дисциплины" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Преподавателя" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Преподаватели" Relationship="Self.FK_Дисциплины_Преподаватели" FromRole="Дисциплины" ToRole="Преподаватели" />
    <NavigationProperty Name="Расписание" Relationship="Self.FK_Расписание_Дисциплины" FromRole="Дисциплины" ToRole="Расписание" />
  </EntityType>
  <EntityType Name="Преподаватели">
    <Key>
      <PropertyRef Name="ID_Преподавателя" />
    </Key>
    <Property Name="ID_Преподавателя" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Имя" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Фамилия" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Отчество" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Номер_телефона" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="E_mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Пароль" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Логин" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Группы" Relationship="Self.FK_Группы_Преподаватели" FromRole="Преподаватели" ToRole="Группы" />
    <NavigationProperty Name="Дисциплины" Relationship="Self.FK_Дисциплины_Преподаватели" FromRole="Преподаватели" ToRole="Дисциплины" />
    <NavigationProperty Name="Успеваемость" Relationship="Self.FK_Успеваемость_Преподаватели" FromRole="Преподаватели" ToRole="Успеваемость" />
  </EntityType>
  <EntityType Name="Расписание">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Кабинет" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="День_недели" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Дата" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID_пары" Type="Int32" Nullable="false" />
    <Property Name="Порядковый_номер_пары" Type="Int32" Nullable="false" />
    <Property Name="ID_Группы" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Группы" Relationship="Self.FK_Расписание_Группы" FromRole="Расписание" ToRole="Группы" />
    <NavigationProperty Name="Дисциплины" Relationship="Self.FK_Расписание_Дисциплины" FromRole="Расписание" ToRole="Дисциплины" />
    <NavigationProperty Name="Успеваемость" Relationship="Self.FK_Успеваемость_Расписание" FromRole="Расписание" ToRole="Успеваемость" />
  </EntityType>
  <EntityType Name="Студенты">
    <Key>
      <PropertyRef Name="ID_Студента" />
    </Key>
    <Property Name="ID_Студента" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Имя" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Фамилия" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Отчество" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Номер_телефона" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Номер_пропуска" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ID_группы" Type="Int32" />
    <NavigationProperty Name="Группы" Relationship="Self.FK_Студенты_Группы" FromRole="Студенты" ToRole="Группы" />
    <NavigationProperty Name="Успеваемость" Relationship="Self.FK_Успеваемость_Студенты" FromRole="Студенты" ToRole="Успеваемость" />
  </EntityType>
  <EntityType Name="Успеваемость">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_студента" Type="Int32" Nullable="false" />
    <Property Name="ID_преподавателя" Type="Int32" Nullable="false" />
    <Property Name="ID_предмета" Type="Int32" Nullable="false" />
    <Property Name="оценка" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Преподаватели" Relationship="Self.FK_Успеваемость_Преподаватели" FromRole="Успеваемость" ToRole="Преподаватели" />
    <NavigationProperty Name="Расписание" Relationship="Self.FK_Успеваемость_Расписание" FromRole="Успеваемость" ToRole="Расписание" />
    <NavigationProperty Name="Студенты" Relationship="Self.FK_Успеваемость_Студенты" FromRole="Успеваемость" ToRole="Студенты" />
  </EntityType>
  <Association Name="FK_Группы_Преподаватели">
    <End Role="Преподаватели" Type="Self.Преподаватели" Multiplicity="1" />
    <End Role="Группы" Type="Self.Группы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Преподаватели">
        <PropertyRef Name="ID_Преподавателя" />
      </Principal>
      <Dependent Role="Группы">
        <PropertyRef Name="Классный_руководитель" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Расписание_Группы">
    <End Role="Группы" Type="Self.Группы" Multiplicity="1" />
    <End Role="Расписание" Type="Self.Расписание" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Группы">
        <PropertyRef Name="ID_группы" />
      </Principal>
      <Dependent Role="Расписание">
        <PropertyRef Name="ID_Группы" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Студенты_Группы">
    <End Role="Группы" Type="Self.Группы" Multiplicity="0..1" />
    <End Role="Студенты" Type="Self.Студенты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Группы">
        <PropertyRef Name="ID_группы" />
      </Principal>
      <Dependent Role="Студенты">
        <PropertyRef Name="ID_группы" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Дисциплины_Преподаватели">
    <End Role="Преподаватели" Type="Self.Преподаватели" Multiplicity="1" />
    <End Role="Дисциплины" Type="Self.Дисциплины" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Преподаватели">
        <PropertyRef Name="ID_Преподавателя" />
      </Principal>
      <Dependent Role="Дисциплины">
        <PropertyRef Name="ID_Преподавателя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Расписание_Дисциплины">
    <End Role="Дисциплины" Type="Self.Дисциплины" Multiplicity="1" />
    <End Role="Расписание" Type="Self.Расписание" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Дисциплины">
        <PropertyRef Name="ID_дисциплины" />
      </Principal>
      <Dependent Role="Расписание">
        <PropertyRef Name="ID_пары" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Успеваемость_Преподаватели">
    <End Role="Преподаватели" Type="Self.Преподаватели" Multiplicity="1" />
    <End Role="Успеваемость" Type="Self.Успеваемость" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Преподаватели">
        <PropertyRef Name="ID_Преподавателя" />
      </Principal>
      <Dependent Role="Успеваемость">
        <PropertyRef Name="ID_преподавателя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Успеваемость_Расписание">
    <End Role="Расписание" Type="Self.Расписание" Multiplicity="1" />
    <End Role="Успеваемость" Type="Self.Успеваемость" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Расписание">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Успеваемость">
        <PropertyRef Name="ID_предмета" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Успеваемость_Студенты">
    <End Role="Студенты" Type="Self.Студенты" Multiplicity="1" />
    <End Role="Успеваемость" Type="Self.Успеваемость" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Студенты">
        <PropertyRef Name="ID_Студента" />
      </Principal>
      <Dependent Role="Успеваемость">
        <PropertyRef Name="ID_студента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Учет_посещаемости2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Группы" EntityType="Self.Группы" />
    <EntitySet Name="Дисциплины" EntityType="Self.Дисциплины" />
    <EntitySet Name="Преподаватели" EntityType="Self.Преподаватели" />
    <EntitySet Name="Расписание" EntityType="Self.Расписание" />
    <EntitySet Name="Студенты" EntityType="Self.Студенты" />
    <EntitySet Name="Успеваемость" EntityType="Self.Успеваемость" />
    <AssociationSet Name="FK_Группы_Преподаватели" Association="Self.FK_Группы_Преподаватели">
      <End Role="Преподаватели" EntitySet="Преподаватели" />
      <End Role="Группы" EntitySet="Группы" />
    </AssociationSet>
    <AssociationSet Name="FK_Расписание_Группы" Association="Self.FK_Расписание_Группы">
      <End Role="Группы" EntitySet="Группы" />
      <End Role="Расписание" EntitySet="Расписание" />
    </AssociationSet>
    <AssociationSet Name="FK_Студенты_Группы" Association="Self.FK_Студенты_Группы">
      <End Role="Группы" EntitySet="Группы" />
      <End Role="Студенты" EntitySet="Студенты" />
    </AssociationSet>
    <AssociationSet Name="FK_Дисциплины_Преподаватели" Association="Self.FK_Дисциплины_Преподаватели">
      <End Role="Преподаватели" EntitySet="Преподаватели" />
      <End Role="Дисциплины" EntitySet="Дисциплины" />
    </AssociationSet>
    <AssociationSet Name="FK_Расписание_Дисциплины" Association="Self.FK_Расписание_Дисциплины">
      <End Role="Дисциплины" EntitySet="Дисциплины" />
      <End Role="Расписание" EntitySet="Расписание" />
    </AssociationSet>
    <AssociationSet Name="FK_Успеваемость_Преподаватели" Association="Self.FK_Успеваемость_Преподаватели">
      <End Role="Преподаватели" EntitySet="Преподаватели" />
      <End Role="Успеваемость" EntitySet="Успеваемость" />
    </AssociationSet>
    <AssociationSet Name="FK_Успеваемость_Расписание" Association="Self.FK_Успеваемость_Расписание">
      <End Role="Расписание" EntitySet="Расписание" />
      <End Role="Успеваемость" EntitySet="Успеваемость" />
    </AssociationSet>
    <AssociationSet Name="FK_Успеваемость_Студенты" Association="Self.FK_Успеваемость_Студенты">
      <End Role="Студенты" EntitySet="Студенты" />
      <End Role="Успеваемость" EntitySet="Успеваемость" />
    </AssociationSet>
  </EntityContainer>
</Schema>